# dubbo-demo02

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/atguigu/service/: AdminService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/atguigu/controller/: AdminController.java
dubbo-consumer/src/main/resources/spring/: spring-registry.xml  spring-web.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-model/: pom.xml
dubbo-model/src/main/java/com/atguigu/pojo/: Admin.java  BaseEntity.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/atguigu/mapper/: AdminMapper.java
dubbo-provider/src/main/java/com/atguigu/service/: AdminServiceImpl.java
dubbo-provider/src/main/resources/: datasource.properties
dubbo-provider/src/main/resources/mappers/: AdminMapper.xml
dubbo-provider/src/main/resources/spring/: spring-persist.xml  spring-registry.xml  spring-service.xml
dubbo-provider/src/test/java/com/atguigu/: TestAdmin.java
